In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import pandas as pd

In [63]:
# Lets work on question 1
# Lets look through data to get a feel for the structure

In [4]:
prices = pd.read_csv('prices.csv')

In [6]:
prices.head(10)

   Auditor ID      Date  Price  Store ID        UPC
0         234  10/18/17  24.95     66999  268588472
1         234  10/27/17  49.71     66999  475245085
2         234  10/20/17  25.75     66999  126967843
3         234  10/23/17  18.81     66999  708930835
4         234  10/23/17  33.32     66999  325885139
5         234  10/16/17  40.43     66999  509419735
6         234  10/22/17  35.10     66999  736362595
7         234  10/21/17  33.65     66999  652377244
8         234  10/16/17  22.30     66999  277394644
9         234  10/20/17  12.32     66999  996849471

In [10]:
auditors = pd.read_csv('auditors.csv')

In [11]:
auditors.head()

   Auditor ID  First     Last               Region
0         234    Sue    Smith  Northern California
1         536    Bob    Smith  Northern California
2          98   Jack    Smith             New York
3         203   Jill    Smith             New York
4         304  Jerry  Johnson                Texas

In [12]:
!head stores.json

[
    {
        "Store ID": 66999,
        "Banner": "Walmart",
        "Region": "Northern California"
    },
    {
        "Store ID": 4698,
        "Banner": "Trader Joes",
        "Region": "Northern California"

In [13]:
stores = pd.read_json('stores.json')

In [15]:
stores.head()

        Banner               Region  Store ID
0      Walmart  Northern California     66999
1  Trader Joes  Northern California      4698
2      Safeway  Northern California     39482
3  Whole Foods  Northern California     34957
4      Walmart             New York     12837

In [41]:
df = pd.merge(prices, stores, left_on='Store ID', right_on='Store ID')

In [43]:
df.head(10)

,Auditor ID,Date,Price,Store ID,UPC,Banner,Region
0,234,10/18/17,24.95,66999,268588472,Walmart,Northern California
1,234,10/27/17,49.71,66999,475245085,Walmart,Northern California
2,234,10/20/17,25.75,66999,126967843,Walmart,Northern California
3,234,10/23/17,18.81,66999,708930835,Walmart,Northern California
4,234,10/23/17,33.32,66999,325885139,Walmart,Northern California
5,234,10/16/17,40.43,66999,509419735,Walmart,Northern California
6,234,10/22/17,35.10,66999,736362595,Walmart,Northern California
7,234,10/21/17,33.65,66999,652377244,Walmart,Northern California
8,234,10/16/17,22.30,66999,277394644,Walmart,Northern California
9,234,10/20/17,12.32,66999,996849471,Walmart,Northern California

In [55]:
# lets pivot on region

In [59]:
df_pivot = df.pivot_table(index=['Banner','UPC'],columns='Region', values='Price')

In [60]:
df_pivot.head(10)

Region            Kansas  New York  Northern California  Texas
Banner  UPC
Safeway 11873171     NaN       NaN                 6.09   5.19
        15052612   53.99       NaN                  NaN  54.49
        16482322   17.89       NaN                  NaN  18.09
        16729338    7.99       NaN                 9.39   8.09
        16829288    3.59       NaN                 4.19   3.59
        16900911   29.19       NaN                34.19  29.49
        16999755    5.29       NaN                 6.19   5.29
        17066659    3.09       NaN                 3.59   3.09
        19696884     NaN       NaN                  NaN   5.89
        19911643     NaN       NaN                  NaN  30.69

In [61]:
df_pivot.to_csv('question_1.csv')

In [62]:
!head question_1.csv

Banner,UPC,Kansas,New York,Northern California,Texas
Safeway,11873171,,,6.09,5.19
Safeway,15052612,53.99,,,54.49
Safeway,16482322,17.89,,,18.09
Safeway,16729338,7.99,,9.39,8.09
Safeway,16829288,3.59,,4.19,3.59
Safeway,16900911,29.19,,34.19,29.49
Safeway,16999755,5.29,,6.19,5.29
Safeway,17066659,3.09,,3.59,3.09
Safeway,19696884,,,,5.89

In [65]:
# Lets work on Question 2